<!DOCTYPE html>
<html>
<head>
    <title>Inkulta v1.0</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/android-chrome-512x512">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileImage" content="images/android-chrome-192x192">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0;
            padding: 0;
            background-color: #131313;
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #131313;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo-text {
            font-size: 36px;
            font-weight: bold;
            color: #00ffaa; /* Cambia el color del texto según tus preferencias */
            text-transform: uppercase;
        }
        .btn {
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .btn-danger {
            background-color: #f44336;
            color: #fff;
        }
        .btn-danger:hover {
            background-color: #e53935;
        }
        .btn-info {
            background-color: #2196F3;
            color: #fff;
        }
        .btn-info:hover {
            background-color: #1e87f0;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-text">Inkulta</div>
        <div>
            <span>
                <a id="download" download="recording.webm">
                    <button type="button" class="btn btn-primary mb-4">Download</button>
                </a>
            </span>
            <button type="button" class="btn btn-danger" id="stop" disabled>Stop</button>
            <button type="button" onclick="recordAudio()" class="btn btn-info">Record Audio</button>
            <button type="button" onclick="recordVideo()" class="btn btn-info">Record Video</button>
            <button type="button" onclick="recordScreen()" class="btn btn-info">Record Screen</button>
        </div>
        <div class="p-5">
            <video autoplay height='480' width="640" muted></video>
        </div>
    </div>
    <script>
        window.onload = () => {
            'use strict';

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                .register('./sw.js');
            }
        }
    </script>

    <script>
        let shouldStop = false;
        let stopped = false;
        const videoElement = document.querySelector("video");
        const downloadLink = document.getElementById('download');
        const stopButton = document.getElementById('stop');

        function startRecord() {
            const btns = document.querySelectorAll('.btn-info');
            btns.forEach(btn => btn.disabled = true);
            stopButton.disabled = false;
            downloadLink.style.display = 'none';
        }

        function stopRecord() {
            const btns = document.querySelectorAll('.btn-info');
            btns.forEach(btn => btn.disabled = false);
            stopButton.disabled = true;
            downloadLink.style.display = 'block';
            downloadLink.querySelector('.btn').disabled = !videoElement.srcObject; // Deshabilitar si no hay video
        }

        const audioRecordConstraints = {
            echoCancellation: true
        }

        stopButton.addEventListener('click', function () {
            shouldStop = true;
        });

        const handleRecord = function ({ stream, mimeType }) {
            startRecord();
            let recordedChunks = [];
            stopped = false;
            const mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = function (e) {
                if (e.data.size > 0) {
                    recordedChunks.push(e.data);
                }

                if (shouldStop === true && stopped === false) {
                    mediaRecorder.stop();
                    stopped = true;
                }
            };

            mediaRecorder.onstop = function () {
                const blob = new Blob(recordedChunks, { type: mimeType });
                recordedChunks = [];
                const filename = window.prompt('Enter file name');
                downloadLink.href = URL.createObjectURL(blob);
                downloadLink.download = `${filename || 'recording'}.webm`;
                stopRecord();
                videoElement.srcObject = null;
            };

            mediaRecorder.start(200);
        };

        async function recordAudio() {
            const mimeType = 'audio/webm';
            shouldStop = false;
            const stream = await navigator.mediaDevices.getUserMedia({ audio: audioRecordConstraints });
            handleRecord({ stream, mimeType });
        }

        async function recordVideo() {
            const mimeType = 'video/webm';
            shouldStop = false;
            const constraints = {
                audio: { "echoCancellation": true },
                video: {
                    "width": { "min": 640, "max": 1024 },
                    "height": { "min": 480, "max": 768 }
                }
            };
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            videoElement.srcObject = stream;
            handleRecord({ stream, mimeType });
        }

        async function recordScreen() {
            const mimeType = 'video/webm';
            shouldStop = false;
            const constraints = { video: { cursor: 'motion' } };

            if (!(navigator.mediaDevices && navigator.mediaDevices.getDisplayMedia)) {
                return window.alert('Screen Record not supported!');
            }

            const displayStream = await navigator.mediaDevices.getDisplayMedia({ video: { cursor: "motion" }, audio: { 'echoCancellation': true } });
            let stream = null;

            if (window.confirm("Record audio with screen?")) {
                const audioContext = new AudioContext();
                const voiceStream = await navigator.mediaDevices.getUserMedia({ audio: { 'echoCancellation': true }, video: false });
                const userAudio = audioContext.createMediaStreamSource(voiceStream);
                const audioDestination = audioContext.createMediaStreamDestination();
                userAudio.connect(audioDestination);

                if (displayStream.getAudioTracks().length > 0) {
                    const displayAudio = audioContext.createMediaStreamSource(displayStream);
                    displayAudio.connect(audioDestination);
                }

                const tracks = [...displayStream.getVideoTracks(), ...audioDestination.stream.getTracks()]
                stream = new MediaStream(tracks);
                handleRecord({ stream, mimeType });
            } else {
                stream = displayStream;
                handleRecord({ stream, mimeType });
            }

            videoElement.srcObject = stream;
        }
    </script>
</body>
</html>